upstream phpldapadmin {
  server phpldapadmin:443;
}

server {
  listen       ${NGINX_PORT};
  listen  [::]:${NGINX_PORT};
  server_name  _;
  return 301 https://$host:${NGINX_SSL_PORT}$request_uri;
}

server {
  listen 127.0.0.1:${NGINX_PORT};
  server_name localhost;
  access_log  off;
  return 200;
}

server {
  server_tokens off;
  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_session_timeout 5m;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  listen       ${NGINX_SSL_PORT} ssl;
  listen  [::]:${NGINX_SSL_PORT} ssl;
  server_name  _;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  location /favicon {
      empty_gif;
      access_log    off;
      log_not_found off;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /phpldapadmin/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_pass https://phpldapadmin/;
  }

}
# vim:set filetype=nginx expandtab shiftwidth=2 tabstop=2:
