upstream phpldapadmin {
  server phpldapadmin:443;
}

upstream portainer {
    server portainer:9443;
}

upstream gitbucket {
    server gitbucket:8080;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen       ${NGINX_PORT};
  listen  [::]:${NGINX_PORT};
  server_name  _;
  return 301 https://$host:${NGINX_SSL_PORT}$request_uri;
}

server {
  listen 127.0.0.1:${NGINX_PORT};
  server_name localhost;
  access_log  off;
  return 200;
}

server {
  server_tokens off;
  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_session_timeout 5m;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  listen       ${NGINX_SSL_PORT} ssl;
  listen  [::]:${NGINX_SSL_PORT} ssl;
  server_name  _;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  location /favicon {
      empty_gif;
      access_log    off;
      log_not_found off;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /phpldapadmin/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_pass https://phpldapadmin/;
  }

  location /portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout                 900;

    proxy_set_header Connection "";
    proxy_buffers 32 4k;
    proxy_pass https://portainer/;
  }

  location /portainer/api/websocket/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Connection $connection_upgrade;
    proxy_pass https://portainer/api/websocket/;
  }

  location /gitbucket/ {
    proxy_pass              http://gitbucket/gitbucket/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    500m; # Big number is we can post big commits.
    client_body_buffer_size 128k;
  }

}
# vim:set filetype=nginx expandtab shiftwidth=2 tabstop=2:
