credentials:
  system:
    domainCredentials:
    - credentials:
      - usernamePassword:
          id: "user01"
          password: "password1"
          scope: GLOBAL
          username: "user01"
jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  authorizationStrategy:
    globalMatrix:
      permissions:
      - "Agent/Build:authenticated"
      - "Agent/Configure:jenkins-agent"
      - "Agent/Connect:jenkins-agent"
      - "Agent/Create:jenkins-agent"
      - "Agent/Delete:jenkins-agent"
      - "Agent/Disconnect:jenkins-agent"
      - "Job/Build:authenticated"
      - "Job/Cancel:authenticated"
      - "Job/Configure:authenticated"
      - "Job/Create:authenticated"
      - "Job/Delete:authenticated"
      - "Job/Discover:authenticated"
      - "Job/Read:authenticated"
      - "Job/Workspace:authenticated"
      - "Overall/Administer:leaders"
      - "Overall/Read:anonymous"
      - "Overall/Read:authenticated"
      - "Overall/Read:jenkins-agent"
      - "View/Configure:authenticated"
      - "View/Create:authenticated"
      - "View/Delete:authenticated"
      - "View/Read:authenticated"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: true
  disabledAdministrativeMonitors:
  - "jenkins.diagnostics.ControllerExecutorsNoAgents"
  - "jenkins.security.s2m.MasterKillSwitchWarning"
  labelAtoms:
  - name: "jenkins-agent-43f6c843"
  - name: "master"
  - name: "swarm"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  noUsageStatistics: true
  numExecutors: 0
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm:
    ldap:
      configurations:
      - groupMembershipStrategy:
          fromGroupSearch:
            filter: "uniqueMember={0}"
        groupSearchBase: "ou=Groups"
        groupSearchFilter: "(& (cn={0}) (objectclass=groupOfUniqueNames))"
        inhibitInferRootDN: false
        managerDN: "cn=admin,dc=example,dc=org"
        # managerPasswordSecret: "{AQAAABAAAAAQQtUka6utKb4XAl0jnFy8vGB+euegmswXtd8MaTcjYFs=}"
        managerPasswordSecret: "admin"
        rootDN: "dc=example,dc=org"
        server: "openldap:389"
        userSearchBase: "ou=Users"
      disableMailAddressResolver: false
      disableRolePrefixing: true
      groupIdStrategy: "caseInsensitive"
      userIdStrategy: "caseInsensitive"
  slaveAgentPort: 50000
  updateCenter:
    sites:
    - id: "default"
      url: "https://updates.jenkins.io/update-center.json"
  views:
  - all:
      name: "all"
  viewsTabBar: "standard"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy: "triggeringUsersAuthorizationStrategy"
  sSHD:
    port: -1
unclassified:
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  fingerprints:
    fingerprintCleanupDisabled: false
    storage: "file"
  gitSCM:
    addGitTagAction: false
    allowSecondFetch: false
    createAccountBasedOnEmail: false
    disableGitToolChooser: false
    hideCredentials: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  junitTestResultStorage:
    storage: "file"
  location:
    adminAddress: "まだアドレスが設定されていません。 <nobody@nowhere>"
    url: "https://nucsvr.localdomain:8443/jenkins/"
  mailer:
    charset: "UTF-8"
    useSsl: false
    useTls: false
  pollSCM:
    pollingThreadCount: 10
  prometheusConfiguration:
    appendParamLabel: false
    appendStatusLabel: false
    collectDiskUsage: true
    collectingMetricsPeriodInSeconds: 120
    countAbortedBuilds: true
    countFailedBuilds: true
    countNotBuiltBuilds: true
    countSuccessfulBuilds: true
    countUnstableBuilds: true
    defaultNamespace: "default"
    fetchTestResults: true
    jobAttributeName: "jenkins_job"
    path: "prometheus"
    processingDisabledBuilds: false
    useAuthenticatedEndpoint: false
  warningsParsers:
    consoleLogScanningPermitted: false
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  maven:
    installations:
    - name: "M3"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.8.3"
  mavenGlobalConfig:
    globalSettingsProvider: "standard"
    settingsProvider: "standard"
